A:137
a:1513
Aaah:1
Aaugghh:1
aback:18
abashed:1
Abilene:3
abilities:2
ability:1
able:19
aboard:2
about:248
About:3
above:4
abrupt:2
abruptly:13
absent:1
absently:2
absolutely:6
absorbed:2
abuse:1
accelerator:1
accent:11
accept:7
accepted:3
access:1
accident:4
accidentally:2
accompanied:2
accompanying:1
accordions:1
account:4
accountant:1
Accounting:1
accounts:1
Accrued:1
accused:1
accusing:1
accusingly:7
accustomed:1
Ach:3
achy:1
ACME:1
Acme:2
acoustic:1
acquired:3
acres:1
across:13
Act:1
act:8
acted:1
acting:1
action:4
actions:1
activities:1
actors:1
actual:1
Actually:10
actually:22
acute:1
acutely:2
ad:2
Adam:1
adapted:1
add:1
added:11
addicts:1
adjoining:1
adjust:2
Adjusted:1
Administration:1
Admission:2
admit:4
admitted:18
advanced:4
advancing:2
advantage:2
advised:2
affair:1
affairs:1
affected:1
affecting:1
Affectionately:1
affects:1
affixed:1
afford:3
afore:3
AFRAID:1
afraid:14
Afraid:3
Afrika:1
after:36
After:47
afternoon:3
again:105
Against:1
against:13
AGE:1
Age:16
age:3
aged:2
AGENCY:1
agency:4
agent:1
agents:2
aghast:3
aging:1
agitated:3
agitatedly:2
ago:7
agree:2
agreeable:1
agreeably:6
agreed:50
agreeing:1
agreement:1
Ah:20
AHA:3
Aha:6
ahead:22
ahem:1
Ahhh:1
aimed:3
Ain:3
ain:4
air:10
alarm:1
alarmed:1
albums:2
alcoholic:1
ALIEN:2
alien:21
aliens:25
Aliens:4
alive:2
all:324
ALL:4
All:42
alla:8
alley:2
Allow:1
allow:5
allowances:1
allowed:4
allowing:1
almost:20
aloft:1
alone:9
Along:2
along:26
aloud:1
alpine:1
Alpine:2
Alps:1
Already:1
already:17
alright:3
also:14
alter:1
alternative:2
Although:1
although:8
Alto:1
altogether:2
always:40
am:20
amazed:7
amazement:4
amazing:2
amazingly:2
amber:1
American:2
amiably:1
Amnesia:1
amnesia:2
among:2
amount:4
amused:2
An:13
an:164
anciant:1
ancient:16
ANCIENT:2
Ancient:4
AND:3
And:66
and:781
Andreas:2
angle:2
angrily:5
angry:8
animal:5
animals:5
animatedly:4
animation:2
Ann:1
Annette:1
announced:10
announcement:1
announcer:20
annoyance:2
annoyed:12
annoyedly:4
another:29
Another:5
Answer:1
answer:17
answered:44
antenna:4
antennae:25
anticipation:2
antimatter:1
antique:1
anxious:2
anxiously:6
ANY:1
Any:2
any:98
Anybody:2
anybody:9
anymore:18
Anyone:1
ANYONE:1
anyone:9
anyplace:3
anyTHING:1
ANYTHING:1
Anything:2
anything:59
anytime:1
Anyway:19
anyway:49
anywhere:5
apart:2
apartment:1
apologize:1
apologized:1
apparently:1
Apparently:1
appealing:1
appearance:2
appeared:35
appearing:1
appetite:4
applauded:7
applauding:2
applause:12
appliances:1
Application:3
Apply:4
appointed:2
appreciate:2
appreciated:2
appreciatively:1
apprehensively:2
approach:6
approached:24
approaching:6
appropriate:3
approprite:1
approval:1
approve:1
approvingly:1
approximately:1
aproached:1
Arab:2
Arabs:1
Arcade:6
Arcades:1
ARCHAEOLOGICAL:1
arched:1
architects:1
architecture:1
are:153
Are:21
ARE:8
area:2
areas:1
Aren:3
aren:9
argue:2
argued:1
argument:1
arm:5
armed:2
armies:1
armor:2
armored:1
arms:7
army:3
Arnaz:11
Arness:2
arose:1
around:128
arranged:1
arrangements:1
array:1
arrest:1
arrested:3
arrived:1
arrow:3
arrows:3
article:3
articles:1
artificial:3
as:168
AS:2
As:45
ash:2
ashes:1
Aside:1
aside:6
ask:15
askance:1
asked:73
asking:5
asks:1
asleep:1
assembled:1
Assembler:4
assented:1
asserted:2
assume:1
assumed:2
assumes:1
assurance:1
assured:2
assuredly:1
Astaire:9
astonished:1
astonishment:4
astounded:2
At:20
at:453
ate:1
ATE:1
atomic:2
atrium:1
attached:5
ATTACK:2
attack:7
attacked:1
attacks:1
attempt:1
attempted:6
attempting:2
attempts:1
attendant:2
attention:29
Attila:38
attire:1
attitude:1
attracted:2
attractive:2
audible:1
audience:24
AUSTRIAN:1
authority:1
authorization:1
Authorization:8
authorized:2
autobahn:1
automatically:1
avaiting:1
Avalon:1
avay:4
aversion:1
avoid:2
Avoiding:1
Aw:6
awaited:1
awaiting:1
awake:1
aware:10
away:28
awe:2
awesome:2
awestruck:1
AWFUL:1
awful:12
awfully:5
awkward:5
awkwardly:4
awoke:2
AWRIGHT:1
Awright:4
Aww:8
Ay:1
Aything:1
B:11
b:2
Ba:2
Baa:21
babe:1
babes:1
Baby:1
baby:2
bachelor:1
Bachelor:1
back:113
backed:3
background:2
backs:1
backstage:1
backups:1
backwards:1
bacon:1
Bad:1
bad:38
badge:1
badly:1
bag:6
Bakelite:5
baking:1
balance:7
bald:1
balding:1
balefully:1
Ball:11
ball:4
balloon:1
Bambi:1
band:2
bandleader:3
bank:23
Bank:3
bar:22
Bar:5
barada:1
Barbara:1
Barbarian:13
BARBARIAN:2
barbarian:3
barbaric:1
bare:21
barely:7
bark:1
barked:6
barking:1
Barney:1
barred:1
barren:1
barricade:1
bars:1
bartender:7
base:1
basic:3
bathed:1
bathroom:8
battle:1
battled:1
Bavaria:1
Bavarian:1
bay:1
BE:1
Be:3
be:427
beach:4
Beach:7
beamed:5
beaming:3
beans:1
bear:1
beard:3
bearings:1
bears:1
beat:2
beats:1
Beats:1
beautiful:5
Beauty:1
beauty:4
Beaver:1
became:15
because:12
Because:6
beckoned:3
become:5
becomes:1
becoming:9
bed:2
beds:1
beefy:2
been:97
BEEP:5
beeped:1
Beer:3
beer:8
Beers:1
Before:3
before:36
beg:1
began:143
begged:1
begin:5
beginning:34
begun:3
behave:1
beheld:1
Behind:1
behind:64
Being:1
being:25
believable:1
believably:1
Believe:1
believe:8
bell:6
belong:1
belonged:1
below:2
Beluga:1
Ben:4
bend:1
beneath:9
beret:1
Berry:1
Berserk:1
beside:2
besides:1
Besides:2
best:9
BET:1
bet:6
Better:2
better:49
between:5
beverages:1
bewildered:1
beyond:1
Beyond:1
BIC:2
bid:1
Biff:3
big:29
Big:3
biggie:2
Bill:1
bill:11
billion:17
BILLIONS:1
biology:1
birdsongs:1
birth:1
Bismol:1
bit:30
bite:2
bites:1
bits:1
biz:2
bizarre:1
black:19
Black:3
blackness:2
blades:1
blame:1
blamed:3
blaming:1
blanched:4
Blandings:2
Blank:2
blank:3
Blanket:1
blanks:3
blared:1
blast:1
blasted:1
Blaster:4
blasters:1
blasting:1
bleached:1
bleat:1
blew:5
blinding:1
blinked:6
blinking:1
Blinking:1
block:1
blocked:4
blocking:4
blocks:1
blond:3
blood:5
bloody:2
blowing:1
blown:1
blue:3
blueberries:2
blueberry:1
blundered:1
board:2
boarded:1
boats:1
Bob:1
Bobbies:3
bobbing:3
bobby:2
bodies:5
body:7
bogus:1
Bohrmann:2
boil:2
bolt:4
bolted:1
bomb:4
bones:2
bong:1
BONG:2
book:19
books:1
Boom:2
boom:9
BOOM:9
boomed:2
BOOP:2
boot:1
booth:2
Bop:4
bopping:1
bordered:1
bore:1
bored:3
boring:2
borrow:3
boss:6
Both:2
both:8
bother:4
bothered:3
bothering:2
bothers:2
bottle:10
bottles:1
bottom:7
bottomless:1
boulders:1
bounced:1
bouncing:2
bound:2
bovine:1
bowed:3
bowels:1
bows:1
Box:1
box:8
boy:11
Boy:4
boys:6
braids:1
BRAIN:2
brain:27
BRAINS:1
Brains:2
brains:4
branch:1
branches:1
brand:1
brandished:2
Brandy:1
brandy:5
brassy:1
brats:1
Bravo:2
brazen:1
BREAK:2
break:8
breaking:5
breath:4
breathed:14
breathing:2
bred:1
breeches:1
breeze:2
Brew:1
Brick:1
brick:11
bricks:1
bridle:1
Bright:1
bright:14
brightened:14
brightest:1
brightly:26
brightness:1
brilliant:3
bring:7
bringing:1
brink:1
briskly:1
BRITISH:1
British:7
brittle:2
broad:5
broadly:3
broadsword:17
broiled:1
broke:28
BROKEN:1
broken:8
bronzer:2
brother:4
brothers:1
Brothers:1
brought:8
brow:6
brown:2
Bruce:1
Brundage:1
brush:3
brushed:2
Brushing:1
buck:2
bucks:4
buddy:1
budget:1
buggin:1
bugging:1
bugs:1
build:3
Building:1
building:30
buildings:3
Builds:3
built:2
bulging:1
bullet:4
BULLFIGHTER:1
bully:2
Bully:3
bump:1
bumper:2
bun:2
bunch:6
Bureau:1
bureaucracy:2
buried:3
burly:2
burn:1
burned:8
burning:5
burns:2
burped:2
burst:2
burying:1
bushes:7
busily:1
business:18
businesses:1
busy:1
but:124
But:76
BUTLER:1
butler:2
Butler:4
butter:3
button:4
buttons:3
butts:6
buy:7
buying:1
BY:1
by:118
By:4
bye:2
Bye:2
Bypass:1
C:25
c:4
cab:1
cabinet:3
cabinets:2
cackled:2
Cadillac:2
Caesar:1
cage:1
cajoled:1
cake:3
cakes:1
calculatingly:1
California:1
call:13
Call:2
calla:1
called:30
calling:1
callously:1
calls:1
calm:4
calmed:1
calmer:1
calmly:3
came:35
camera:10
camp:4
campfire:1
Can:13
can:179
candelabras:1
candy:4
cane:2
canine:3
CANNIBAL:1
Cannibal:2
Cannibals:1
cannibals:6
CANNOT:1
cannot:3
cans:1
cap:1
capability:1
capable:4
cape:1
captain:1
CAPTAIN:1
Captain:734
captives:2
capture:1
car:12
card:1
cardiac:1
cards:1
care:16
careful:3
carefully:36
cares:1
Caribbean:1
Carmen:2
carnation:1
carpet:1
carpeted:1
carramba:1
carried:6
carriers:1
carrots:1
carry:3
Carrying:1
carrying:18
cars:4
cartoon:1
carved:4
CARVING:1
case:14
cases:1
cash:6
cast:4
casting:1
castles:2
catch:2
catching:1
Cattle:1
cattle:6
caught:17
Cause:2
cause:4
caused:3
causes:1
causing:2
cautioned:1
cave:5
Caveman:1
caves:1
caviar:2
CE:1
ceiling:4
celebrities:2
celebrity:3
cell:4
center:4
Central:1
cents:1
century:4
Cereal:1
cereal:2
certain:3
Certainly:3
certainly:4
certainty:1
cha:1
chain:2
chains:1
Chainsaw:1
chainsaw:2
chair:15
chairs:8
chamber:1
chance:15
chances:2
change:14
changed:14
Changed:2
changes:5
changing:6
channel:2
channels:1
chanting:9
Chapter:2
CHAPTER:8
Character:1
character:22
Characters:2
characters:8
charge:1
charged:3
chariot:30
chariots:2
Charlton:1
chasing:2
chasm:3
chatted:1
cheaply:1
check:10
checkbook:1
checked:1
checkpoints:2
checksums:1
Cheddar:1
cheer:3
cheered:3
cheerful:7
cheerfully:22
cheerily:6
Cheerio:2
Cheerleaders:1
cheery:1
Cheese:1
cheese:3
CHEESE:7
cheesecake:1
cherries:1
Cherries:1
chest:5
Chester:2
chewed:1
chewing:1
Chicago:6
chick:4
Chick:7
Chiffons:1
child:3
childhood:1
childlike:1
Children:1
children:11
childrens:1
Chill:1
chill:2
chime:2
chimed:11
China:2
chips:1
Chocolate:2
chocolate:4
choice:1
choked:2
choking:1
chomped:1
choosing:1
chop:1
chopped:2
CHOPS:1
chops:9
chortled:2
chorus:7
chorused:1
Christmas:1
chrome:2
chronic:1
Chu:1
chu:2
Chuck:1
chuckled:19
Chure:2
chust:11
Chust:2
CIA:1
cigar:38
cigarette:5
Cigars:3
cigars:5
circle:1
circumstances:1
circus:1
city:4
City:6
Civil:1
civilization:2
civilizations:2
clad:4
clang:1
clapping:1
Clark:1
class:1
classic:1
Classic:1
Classical:1
classical:5
clay:1
Clean:1
cleaned:1
cleaning:2
clear:3
cleared:8
clearing:6
Clearly:1
clearly:13
clenched:4
clerk:4
clerks:3
clever:1
clicked:1
clients:1
cliff:3
cliffs:1
climbed:3
clock:4
clones:1
clopping:1
close:10
Close:2
closed:7
closely:17
closer:4
closest:1
closet:3
closing:1
cloth:3
clothes:8
clothing:1
cloud:8
clouded:1
clouds:1
clown:2
clowns:1
Club:1
clue:3
clutches:1
clutching:1
Cm:1
CM:2
coast:2
coat:1
coax:1
cocked:1
Cockroach:1
coconut:1
code:1
coded:1
Coffee:2
coffee:30
Coin:1
coin:3
coincidence:1
COLBY:1
Colby:2
cold:4
collapsed:6
collar:1
collect:3
COLLECTION:1
collection:4
collector:1
collectors:7
college:1
Colonel:1
color:1
colored:2
colors:1
column:2
columns:3
Come:2
come:62
comedies:1
comes:6
comfortable:8
comfortably:3
comfortingly:1
comic:13
comin:2
Coming:1
coming:29
commanded:2
commanding:1
commando:1
commands:3
comment:4
commented:36
Comments:1
comments:3
commercial:8
commiserated:1
commiseratingly:3
commotion:5
communications:1
companions:2
company:2
Company:2
compared:1
comparison:1
compartment:1
compassionately:2
compensate:1
complained:18
complaining:1
complaint:2
Complete:1
complete:8
completely:7
Completion:1
complicated:2
composed:1
composedly:1
composure:12
compulsively:1
computation:2
computer:13
computers:5
computing:2
conceded:1
concentrated:4
concentration:1
concept:1
concern:1
concerned:2
concise:1
concluded:3
conclusion:1
conditioning:1
cone:3
conferring:1
confess:2
confident:2
confidently:3
confined:1
confines:3
confirmed:3
confused:35
confusedly:15
confusing:4
confusion:7
Congratulations:1
conjectured:1
connected:1
connection:1
conquer:2
conscious:4
consented:1
Consequences:1
CONSEQUENCES:1
consequences:4
consider:7
considerably:1
considerate:1
consideration:1
considered:17
Considering:1
considering:3
consisted:1
consistent:2
consisting:1
consists:1
console:1
constantly:3
consternation:3
constructed:1
constructing:1
construction:1
consulted:1
consulting:1
contact:4
contagious:2
contain:3
contained:3
containers:2
containing:1
contemplatively:1
contemptuously:1
content:2
contentedly:3
contents:2
contestant:7
contestants:1
continue:4
continued:102
continuing:1
continuously:1
Continuum:3
contrary:1
contribution:1
Control:1
control:11
controlled:1
convenient:1
conventional:1
conversation:8
conversational:1
conversationally:4
conversing:3
convertible:1
convinced:1
convoy:1
convulsively:1
cookie:3
cookies:2
Cool:2
cool:7
cooler:1
cope:1
coping:1
cops:1
copy:4
copying:1
Copyright:1
Corkscrew:10
corner:16
cornfield:1
correct:4
corrected:6
corridor:4
corroded:1
corrosion:1
corruption:1
Corshcrew:1
cosmetics:1
cosmic:1
Cosmos:1
cost:1
Cost:1
costume:3
costumed:2
costumes:1
cottage:7
coughed:3
could:162
COULD:2
Could:7
Couldn:2
couldn:44
Counseling:2
count:1
counter:4
countered:1
country:3
countryside:2
counts:1
couple:11
coupler:1
COURSE:1
course:54
cover:2
coveralls:1
covered:14
covers:1
cowboy:6
cows:4
coy:1
crack:2
cracked:1
cracking:2
cracks:1
cradled:1
cradling:1
crag:1
crags:1
crank:2
crap:1
Crap:1
crash:12
crashed:2
crashes:2
crashing:2
crater:1
crawled:1
CRAY:1
Cray:3
craziness:1
CRAZY:1
crazy:6
creak:1
creaked:3
cream:1
create:2
created:1
creating:1
creature:12
creatures:17
credit:4
credits:1
creeping:2
creeps:1
creepy:1
crestfallen:3
cricket:1
Cried:1
cried:66
crisp:1
critically:1
criticisms:1
crop:22
cross:1
crossed:2
crowd:3
crowding:1
crowned:1
cruel:1
cruise:1
cruisin:1
crumbling:1
Crumbling:1
crumpled:3
crunch:1
Crunch:1
crush:1
crushed:2
cry:6
crying:4
Cuban:7
cube:4
cubicle:1
cup:5
cups:3
curdling:3
cured:1
curious:2
curiously:2
curled:2
curling:1
curls:2
Curly:1
current:2
cursed:2
cursing:1
curtains:1
curve:1
custard:1
customarily:1
customers:3
cut:19
CUTE:1
cute:2
cutting:4
Cyberslave:6
CYBERSLAVES:1
Cyberslaves:4
Cyberspace:16
cylinder:1
Cyperspace:2
D:3
d:71
da:6
dabba:1
daily:1
daintily:1
dale:1
damage:3
damaged:1
Dame:1
damn:1
Damn:2
damp:2
dampness:1
dance:2
dancer:3
Dances:6
dancing:3
danger:1
dare:1
dares:1
dark:14
darkened:1
darkness:14
dart:1
dashboard:1
dashed:1
dat:21
Dat:9
data:3
database:5
databases:1
date:8
Dating:1
DATING:3
daughter:1
dawn:1
day:20
DAYS:1
days:8
daze:2
dazzled:2
De:1
de:26
DEAD:1
Dead:11
dead:8
DEADBEAT:1
deadpan:1
deafening:2
deal:15
DEAR:1
Dear:3
dear:7
Debt:2
debts:2
decanter:1
decent:4
decibels:1
decide:1
decided:48
decides:1
decisively:1
declared:3
decorated:3
decorations:1
deductible:1
deep:9
deeply:3
deer:1
Deer:11
defended:1
defensive:1
defensively:11
definitely:4
dejectedly:2
delectable:1
Delicate:1
delicate:2
delicious:2
delightedly:3
deliver:1
delivery:1
dem:5
demanded:28
demanding:2
demon:1
demurred:1
dense:4
department:1
Dependent:1
deposit:5
Depreciation:1
depressed:3
depressing:2
der:1
Der:1
DER:1
dere:3
Dere:5
derisively:1
Des:2
descending:1
dese:3
desert:3
deserted:1
deserts:1
Desi:14
design:1
designer:2
desk:5
desks:1
desolate:1
desperate:1
desperately:9
despondently:2
destroy:1
Destroy:2
destroyed:4
destroying:2
destroys:4
destruction:1
detached:1
detail:1
detailed:1
details:2
detective:26
detectives:1
determined:1
determines:1
development:1
device:17
devices:1
Devils:1
dey:6
Dey:7
diabolical:3
diabolically:1
diagnosis:1
dial:1
dialed:3
Diana:2
Did:15
DID:2
did:69
didja:2
DIDN:1
didn:128
Didn:2
die:1
died:2
diet:1
difference:6
different:19
differently:1
difficult:8
difficulties:1
difficulty:1
dig:1
digging:1
dignity:1
diligently:1
Dillon:7
dim:2
Dime:1
Dimension:3
diminishing:1
dimly:1
din:2
dingy:1
dining:1
Dinner:1
dinner:3
dinosaur:1
dinosaurs:1
diploma:3
direction:22
directions:8
directly:2
directory:1
dirndl:1
dirt:10
dirty:1
DIRTY:1
DIS:1
dis:14
Dis:2
disagreeable:2
disagreed:1
disappear:2
disappeared:7
disappoint:1
disappointed:9
disappointedly:1
disappointing:1
disappointment:1
disarrayed:1
disaster:1
disc:1
discard:2
discarded:1
discarding:1
disconcertedly:1
disconcerting:1
discovered:5
discovering:1
discovers:1
discovery:1
discs:1
discuss:1
discussing:1
discussion:1
disfigured:1
disgrace:1
disguise:3
Disguised:1
disguised:2
disgust:2
disgusted:2
disgustedly:3
disgusting:4
dish:6
dishes:2
dishevelled:1
dishing:1
Disintegrate:1
disintegrate:2
disintegrated:1
disks:1
dismal:1
dismally:1
dismay:3
dismissed:1
disoriented:2
dispiritedly:1
displayed:2
disposition:2
disregard:2
disreputable:1
dissolved:2
distance:30
distant:3
distantly:1
distorted:1
distracted:1
distressed:2
distressingly:1
disturbed:2
disturbing:4
ditch:1
divisio:1
divulge:1
DNA:3
DO:14
do:221
Do:44
doctor:44
documents:2
Dodge:4
DOES:2
does:21
Does:8
Doesn:3
doesn:34
DOG:2
Dog:3
dog:44
doggerel:1
doglike:2
dogmatic:1
dogs:4
doin:2
Doing:1
DOING:1
doing:25
Doktor:3
dollar:3
Dollars:1
DOLLARS:1
dollars:7
dominant:1
don:186
Don:29
DON:3
DONE:1
done:9
DONNA:1
Donna:4
doo:3
DOOR:1
door:118
Door:6
doorframe:2
doorknob:4
doors:14
doorway:6
dos:1
Dot:3
dot:6
double:2
doubled:4
doubles:1
doubt:7
doubtful:2
dour:1
down:120
DOWN:2
downer:1
downward:1
dozed:1
dozen:4
dozens:4
Dr:8
drag:3
dragged:1
dragging:2
dragon:1
dragons:1
dramatically:1
draw:1
Drawers:1
drawing:2
drawl:1
drawled:1
drawling:1
drawn:1
dreadful:1
Dreadful:1
dreadfully:1
dreadlocks:1
Dreadlocks:1
dream:1
Dream:3
dreams:2
dress:3
dressed:5
dressing:6
drew:9
drift:4
drifted:3
Drifting:1
drifting:4
drink:8
drinking:1
drinks:2
Drip:1
dripping:3
drive:11
driven:1
driver:3
driving:3
drooling:1
drooped:5
drooping:1
drop:3
dropped:15
dropping:1
drowning:3
drums:8
dry:1
Dry:1
dryer:1
dubbed:1
dubiously:2
dude:3
due:4
Dum:1
dum:3
dumbly:1
dummkopf:3
Dummkopf:4
dump:2
dumping:1
dungeon:5
dunnit:1
dunno:19
durable:1
Durand:1
during:1
During:1
dust:18
dusty:2
Duzzlebuggy:2
Dworin:3
E:2
each:29
eagerly:2
ear:2
earlier:4
early:3
ears:14
Earth:29
earth:3
ease:1
easier:1
East:1
easy:9
Eat:1
EAT:1
eat:18
eaten:3
eating:7
echoed:2
eclair:1
ecstatic:1
Ed:39
edge:9
edged:5
edges:1
edging:3
edible:3
Edison:2
Edition:1
education:6
Educational:1
ees:1
Ees:1
Eeyah:1
efen:1
efening:1
effect:4
effective:1
effects:4
efficient:1
effort:2
Egad:1
egg:3
EGGPLANT:1
eggplant:4
Eggplant:4
Eggplants:1
EGGPLANTS:1
Egypt:7
Egyptian:7
Egyptians:1
Eh:2
eh:6
Eiffel:1
eight:1
ein:1
Ein:1
Either:1
either:13
elaborate:5
elbowed:3
electric:1
electricity:1
electrodes:1
electronic:4
electronically:1
elegance:1
elegant:1
elephant:1
elephants:1
eliminate:2
ELSE:1
else:42
elsewhere:1
Elvis:4
em:11
emaciated:1
embarked:1
embarrassed:5
embarrassedly:1
embarrassment:1
embryo:1
embryos:2
Emerald:3
emerged:2
emphatically:2
empty:12
encampment:2
enclosed:2
encountered:1
encouraged:1
encouragingly:1
END:1
end:21
ended:4
ending:3
endless:1
endlessly:2
enemies:2
energy:1
engineering:1
English:7
engrossed:4
engulfed:2
enjoy:2
enjoyed:4
enlarged:3
enormous:1
enormously:1
ENOUGH:2
Enough:3
enough:32
enquired:1
enraged:1
enraptured:1
ENTER:1
entered:14
Enterprise:1
enthuse:1
enthused:10
enthusiasm:4
enthusiastic:1
enthusiastically:9
entire:20
entirely:11
entrance:2
envelope:2
environment:1
epidemic:1
EPILOGUE:1
episode:2
episodes:1
equal:1
equipment:1
equivalent:1
equivalents:1
erase:1
Ernest:4
Ernie:1323
error:1
ERROR:3
erupted:3
ESC:1
escapade:1
escape:10
escaped:2
escorted:1
Especially:1
especially:3
Especialmente:1
essay:2
est:2
establishes:1
Ethel:2
Eugene:1
evasive:1
evasively:2
Even:10
even:62
events:2
Ever:2
ever:37
every:13
Every:3
everybody:6
Everybody:6
EVERYONE:1
everyone:16
Everyone:6
EVERYTHING:2
everything:23
Everything:6
everywhere:2
evidence:3
evil:14
evilly:13
evolve:1
evolved:1
Ew:1
Eww:1
exacly:1
exact:1
Exactly:1
exactly:20
examine:1
examined:20
examining:5
examples:1
exasperated:1
exasperatedly:6
exasperation:3
exceed:1
excellent:3
except:15
excessive:1
excited:6
excitedly:22
excitement:1
exclaimed:17
exclamation:1
Excuse:1
excuse:3
exhaled:1
exhausted:1
existence:2
existent:1
EXIT:1
exits:2
expansively:1
expect:13
expectantly:7
expected:10
expecting:12
expense:1
expenses:1
expensive:4
experience:1
experiencing:1
expertise:1
explain:5
explained:39
explains:2
explanation:5
explanations:2
explore:1
explosion:1
expounded:1
expression:5
expressions:1
extended:1
external:2
extra:2
Extremely:1
exulted:1
eye:16
eyed:5
eyeliner:1
eyes:63
F:7
Fab:1
fabric:1
Fabulous:2
fabulous:3
face:42
faced:1
faces:6
facet:1
faceted:3
Facility:1
facing:3
fact:37
factly:1
faded:1
fail:1
failed:2
FAILURE:1
Failure:2
failure:6
faint:4
fair:1
fairly:1
faithful:1
fake:1
fall:1
fallen:2
falling:2
falls:2
false:2
familiar:23
family:3
famous:11
fan:1
fancy:1
fantasies:1
FANTASTIC:1
fantastic:2
Far:2
far:21
faraway:1
farms:1
fascination:1
fashion:1
fashioned:4
fast:12
faster:2
fat:1
Fat:1
fatal:1
FATAL:3
fate:1
father:1
Father:3
fault:15
favor:2
favorably:1
favorite:11
fe:1
fears:4
fearsome:1
feast:1
feasting:1
feathers:1
feats:1
featured:1
Federal:1
fedora:1
fee:2
feeble:1
feebly:5
feed:3
feeds:1
feel:40
feeling:28
feelings:1
feelthy:1
feet:12
feigned:1
fell:19
Fellas:1
fellas:2
fellow:3
felt:26
female:1
fence:7
fer:1
ferociously:1
fetching:1
few:34
FF:1
fiction:3
fictional:1
fidelity:1
fidgeted:12
fidgeting:1
field:4
fields:3
fiend:1
fiendish:1
fifteen:1
Fifteen:1
Fifties:1
fifties:4
fifty:3
fight:2
figure:19
figured:4
figures:2
file:5
filed:2
files:1
filigreed:1
Fill:3
fill:8
filled:6
filling:5
filmy:1
final:1
finality:1
finally:5
Finally:5
financial:1
Financial:1
Find:1
FIND:1
find:40
Finding:1
finding:5
finds:1
Fine:1
fine:14
finest:1
finger:6
fingered:2
fingering:1
fingers:6
fingertips:1
finish:1
finished:6
finishing:1
fins:1
fire:7
fired:2
Fireflies:1
fires:1
firewood:1
first:46
First:8
fished:1
fit:3
fits:1
fitted:1
fitting:2
five:16
fix:1
fixed:2
fixedly:1
fixing:1
FLAKES:1
Flame:2
flame:3
flames:1
Flames:1
flaming:1
flanked:1
flash:1
flashed:2
flashlights:1
flat:4
flay:2
fleeing:2
flesh:1
flew:7
flexible:1
Flicka:1
flicked:2
flickered:1
flicking:2
flies:1
flight:1
flimsy:1
flinched:2
FLINTSTONE:1
FLINTSTONES:1
Flintstones:3
flip:5
flippantly:1
flipped:18
Flipper:1
flirt:1
flitted:1
flock:4
flood:1
floor:14
flopped:1
flops:1
flourish:1
flower:2
flowers:8
flowing:1
flu:1
fluffing:1
fluke:1
flung:1
fluorescent:2
Flustered:1
flustered:3
fly:10
FLY:3
Fly:358
flying:8
focus:1
foggiest:1
folded:1
foliage:3
folks:1
follow:12
Follow:3
followed:16
FOLLOWING:1
following:9
Fondue:2
food:3
foods:1
Foofaraw:19
fool:4
foolish:1
Foolish:1
fools:2
foot:4
football:1
footsteps:1
footwear:1
For:13
for:257
forbid:1
forbidding:2
force:4
forced:3
forcing:1
Ford:1
forefinger:1
foreheads:1
foreign:2
forelegs:1
Forest:2
forest:3
forever:5
forfeit:1
FORGET:1
forget:3
Forget:7
forgets:1
Forgets:1
forgiven:1
Forgot:1
forgot:4
forgotten:2
fork:1
forked:5
form:12
Form:15
formed:2
forms:13
Forms:4
forth:5
forties:1
fortune:2
forty:8
forward:14
foul:1
found:53
fountain:1
four:40
Four:7
fours:1
foursome:39
fragile:1
fragment:1
framed:2
framework:2
framistatter:1
framisttater:1
France:3
franchised:1
Franglia:1
Franglian:4
Frank:4
Frankie:1
frantically:4
frappe:1
Fred:12
free:7
freeway:1
FREEZE:1
freezer:5
French:6
Frenchman:1
frenziedly:1
fresh:4
Freud:1
Friday:1
Friend:1
friend:5
friendly:3
Friends:1
friends:8
frightening:1
from:152
FROM:2
From:7
front:30
fronts:1
frosted:1
FROSTED:1
frosting:1
frown:1
frowned:59
froze:4
frozen:11
Frug:1
fruit:1
frustrated:3
fry:1
Fu:1
full:16
Full:2
fulla:1
fumed:2
fun:19
FUN:3
Funicello:1
funny:20
Funny:3
fur:18
furiously:4
furled:4
furnished:1
furniture:9
furrowed:1
Further:1
further:7
fury:2
future:1
Gables:1
gain:1
Galactic:1
galaxies:1
Galaxies:1
galaxy:1
Galaxy:3
Galilee:3
Gallia:1
galloped:4
galloping:1
Game:4
GAME:4
game:72
Games:1
games:11
ganja:2
gap:1
garbage:2
garden:2
gardener:1
Gardens:1
Garland:1
garment:1
gasp:2
gasped:3
gates:1
gathered:2
gave:11
gazing:2
Gee:10
gee:5
Gene:2
general:1
GENERAL:1
generally:1
generation:1
Generator:13
generator:5
genetic:1
genius:4
gentle:1
gentleman:1
gentlemen:4
gently:2
genuine:1
Genuine:1
Geography:1
Geology:1
geometric:1
German:11
Germans:1
Gestapo:8
gesticulating:2
gestured:18
gestures:1
gesturing:5
get:190
Get:6
gets:11
Getting:1
getting:34
ghastly:2
ghost:1
giant:13
GIANT:2
Giddap:1
Giddy:1
Gidget:3
giggle:2
giggled:1
giggling:5
Gilligan:1
gimme:1
Gimme:6
ginger:1
gingerbread:8
gingerly:4
girl:16
girlfriend:2
girlfriends:1
girls:17
Git:1
gittin:1
Give:2
give:22
given:1
gives:1
giving:5
glad:11
gladiator:3
glanced:8
glancing:3
glare:1
glared:21
glaring:8
glass:3
glasses:1
glazed:1
gleam:1
glee:1
Glee:1
gleefully:2
gloat:1
gloating:1
glory:2
glow:2
glowered:2
glowing:4
glowingly:1
glue:1
glued:2
glum:2
glumly:7
go:107
GO:2
Go:4
goatee:1
God:2
god:3
Goes:1
goes:7
goggles:1
GOING:1
going:116
gold:6
golden:2
Goldfish:1
gone:24
gonna:49
Good:17
good:68
goodies:1
Goombah:15
GOOMBAH:3
gosh:1
Got:2
got:94
GOTT:1
gotta:17
gotten:8
Gottverdammter:2
government:4
governments:1
grab:1
grabbed:11
grace:1
gracelessly:1
gradually:1
graffiti:1
grain:1
Grandfather:1
Grandmother:3
granted:1
grape:3
grapes:1
grass:5
grassy:3
Grateful:1
gratefully:1
gravitational:1
grazing:1
greasy:2
GREAT:1
Great:14
great:22
greater:1
GREATEST:1
greatest:12
greatly:2
greatness:1
Greek:2
Green:1
green:17
greeted:3
greeting:2
Gretel:15
grew:2
grey:2
greying:1
gridlock:1
grillwork:1
grimaced:4
grin:1
grind:2
grinned:1
grins:1
grip:1
gripping:1
groomed:1
Gross:1
ground:21
grounds:2
groundskeeper:5
group:24
groused:1
grow:1
growing:3
growled:3
grown:1
grows:1
gruesome:2
gruff:2
grumbled:1
grumbling:2
grunted:1
Gruyere:2
guard:7
Guards:1
guards:11
guess:39
guessed:3
guests:1
guffawed:1
guide:1
Guide:27
guilt:1
guitars:1
Gully:1
gulped:1
gum:2
Gumby:8
gumg:1
gun:4
Guns:1
guns:3
gunsels:1
Gunsmoke:2
gurgling:1
gust:2
gut:2
Gut:4
guy:28
guys:60
Habana:1
hacking:1
Had:2
had:200
hadda:4
hadn:20
haff:9
Hail:1
hair:20
hairs:1
Half:1
half:17
halfheartedly:1
halfway:3
hall:6
hallway:2
halt:1
halves:2
hamburger:1
hand:35
handed:17
handedly:1
handful:1
handing:2
handiwork:1
handkerchief:1
handle:2
handlebar:3
Handling:1
handling:2
hands:35
handset:1
hang:1
hanging:6
Hannibal:2
Hansel:23
hapless:1
HAPPEN:1
happen:26
Happened:1
happened:41
happenin:1
happening:8
happens:4
happily:1
happy:1
hard:20
Hardly:1
hardly:2
Hare:1
harem:2
harems:2
harm:1
harpsichord:4
harrumphed:1
has:36
hastily:1
hasty:1
hat:16
hatches:1
hate:6
hated:4
haul:1
Havana:1
Havanas:2
HAVE:1
have:302
Have:8
Haven:2
haven:8
Having:1
having:22
Hawaii:1
Hawaiian:2
HE:2
He:678
he:686
head:81
headache:2
headed:9
Headhunters:1
HEADHUNTERS:1
Heading:1
heading:12
headline:2
heads:5
headset:1
health:1
heap:1
heaps:1
hear:36
heard:45
hearing:2
heart:8
heartbreak:1
heartedly:1
hearts:1
Hearts:1
heat:2
heating:1
heaved:2
heaven:2
Heavens:1
heavenward:1
heavily:6
heavy:9
heck:1
heels:2
Heh:2
heh:4
Heidelberg:1
Heidi:3
height:4
Heil:1
HEIL:1
Heinz:7
held:16
Hell:2
hello:1
Hello:3
Help:1
help:15
helped:4
helping:3
helpless:3
Henri:1
her:35
Her:4
Herd:1
herd:3
herded:1
here:165
Here:29
HERE:3
Hero:2
hero:7
Herr:7
hesitant:1
hesitantly:4
hesitate:1
hesitated:5
Heston:1
Hex:1
hey:1
HEY:1
Hey:117
hi:1
HI:1
Hi:11
hid:2
hidden:6
Hide:1
hide:5
hideous:1
hiding:1
Hieroglyphics:1
hieroglyphics:2
high:17
High:3
highway:1
hill:4
hills:4
him:205
Himself:1
himself:57
hind:2
hinges:3
hint:2
hinted:1
hire:1
His:28
his:500
hissed:7
hissing:4
HISTORY:2
history:3
hit:8
hitched:1
Hitler:2
HITLER:2
HITS:1
hits:4
Hiya:1
hmm:5
Hmm:9
Hmmm:1
Hmmph:3
Hold:3
hold:9
holder:1
holding:10
hole:8
Holes:1
holes:2
Holger:1
Holiday:1
Hollywood:1
home:23
Homes:1
homey:1
hoo:1
hook:2
hooked:1
hooves:2
Hoow:1
hope:4
hoped:8
hopefully:7
hopeless:1
Hopeless:5
hoping:3
hops:1
hordes:1
horizon:3
horrendous:1
horrible:3
horribly:1
horrified:2
horror:8
Horse:3
horse:39
horselike:1
horsepower:1
Horses:1
horses:16
horsey:1
Horst:1
host:14
hostile:2
hosts:1
hot:5
Hot:9
hotel:2
hour:1
hours:5
house:23
House:3
HOW:1
How:73
how:75
Howdy:2
HowEVER:1
However:11
however:14
Howya:1
hubcap:1
huffily:1
huge:37
huh:13
Huh:15
Hully:1
Human:1
human:4
humanoid:1
humans:2
humid:1
humidor:1
humming:1
humor:2
Humpback:1
Hun:17
hundred:9
hundreds:4
hung:2
Hungarian:2
hunger:1
hungry:5
Huns:9
Hur:3
hurling:1
hurried:6
hurriedly:1
hurry:3
hurrying:1
Hurrying:1
hurt:8
hurtling:1
husband:2
hushed:1
hustling:1
hyper:1
hypnotized:3
hysterical:4
hysterically:4
I:1061
ice:5
icebox:1
idea:40
ideas:2
identifiable:1
identify:2
identity:1
Idiot:1
Idiots:2
idly:1
Idly:1
idyllic:1
if:103
If:40
ignoring:1
Iguana:2
iguanas:1
II:1
ill:3
Illinois:1
illusion:4
illustration:1
image:3
Images:1
images:2
Imagine:3
imagine:7
imagined:1
imagining:1
imitation:3
Immediately:1
immediately:6
immobile:1
immobility:4
immobilized:1
Immortal:1
impatient:4
impatiently:7
impenetrable:2
impersonators:2
implored:2
impolite:1
importance:1
important:8
importantly:2
imposing:3
impossible:8
impossibly:1
impress:1
impressed:4
impression:1
improve:1
improved:2
improvement:1
improving:1
IN:5
In:56
in:777
inad:1
inadequate:2
inappropriate:1
inch:3
inched:2
inches:2
incident:2
including:1
Income:1
incompetence:2
incomprehensible:1
incontrovertible:1
inconvenience:1
increase:1
increasing:2
incredible:3
incredulously:6
indeed:6
independently:1
indeterminate:1
Indianapolis:1
indicated:2
indifferently:1
indignant:1
indignantly:4
indignation:1
indistinct:3
individual:1
industriously:1
inevitable:1
infention:1
inferior:1
infernal:2
infinitely:1
Infinity:1
information:4
Information:4
informed:1
ing:1
ingenuously:1
inhabited:1
Injuns:1
ink:2
Inn:1
inner:1
innocently:4
inquired:13
insect:2
insectile:1
insert:1
Insert:1
Inside:7
inside:8
insignia:1
insincerely:1
insisted:4
insistently:2
insists:1
insofar:1
INSPECTED:1
inspected:2
inspecting:1
inspection:2
instance:2
instantly:3
Instantly:3
Instead:3
instead:8
instinctively:1
institution:1
institutions:1
instruction:1
Instructions:1
instructions:2
insult:2
insulting:1
insurance:4
intelligence:1
Intelligence:1
intelligent:1
intended:2
intense:2
intensely:1
intensity:2
intent:1
intently:7
Inter:1
interceded:1
INTEREST:1
interest:2
interested:1
interesting:2
interior:4
interrogate:2
interrogation:2
Interrogation:2
interrupt:4
interrupted:19
interrupting:1
interruption:1
Interruption:1
interruptions:1
interstellar:2
INTO:1
into:159
intoned:1
intrigued:1
introduce:2
introduced:1
introducing:1
introduction:1
invade:3
invaded:1
invasion:1
invented:2
investigate:2
invisible:2
invoice:2
involuntarily:3
involved:2
invulnerable:1
Iowa:1
Irate:1
iron:9
ironed:1
irritable:1
irritably:1
irritated:1
irritatedly:8
Is:18
is:286
IS:9
Island:1
Islands:2
isn:32
Isn:9
isotope:1
Israel:2
Israelites:2
issue:1
ist:1
It:360
IT:5
it:870
Italy:3
itch:1
item:1
items:1
its:8
itself:3
ja:22
Ja:6
jabbed:4
Jack:3
jackboot:1
Jackboots:1
jackboots:9
jacket:2
Jackson:1
Jam:2
Jamaican:1
James:2
jar:3
jaw:2
jaws:1
jeer:1
Jerk:1
Jersey:3
jets:1
jewelry:1
jiminy:1
JMP:3
job:13
jobs:1
Joe:4
john:1
join:1
joke:8
joker:1
jokes:1
jovially:9
joyously:1
Jr:1
jubilant:1
jubilantly:1
Jubilee:1
judges:3
Judy:1
juicy:1
Julius:1
JUMP:3
JUMPed:5
jumped:7
jumping:2
jungle:8
jungles:1
junk:4
Jurassic:1
JURASSIC:1
just:233
Just:33
justice:1
Kansas:5
keel:3
keen:2
Keep:2
keep:30
Keeper:2
keeps:1
Kelly:2
Kent:1
kept:8
key:2
keys:3
kick:1
kicked:1
kid:5
kidneys:1
kids:13
KILL:1
kill:2
killed:2
killer:1
Killer:2
KILLER:2
kin:1
KIND:1
kind:45
kinda:2
kinder:1
Kinder:1
kindly:2
King:4
Kingdom:1
kingdom:2
kitchen:9
Kitty:2
Klaatu:2
knee:1
KNEW:1
knew:26
knitted:1
knob:1
Knock:1
knock:8
knocked:4
knocker:3
knocking:3
Know:2
know:272
KNOW:4
knowing:3
knowingly:2
knowledge:3
known:9
knows:6
Korps:1
Kung:1
la:3
label:1
labelled:2
labor:1
laboratories:1
Labyrinth:1
Lacking:2
ladies:1
lady:3
LaGuardia:1
LAMB:1
lamb:9
lamented:1
lamp:1
land:2
Land:7
landed:4
landing:3
landscape:7
Language:1
language:7
languages:1
lanky:1
lap:1
lapel:1
lapels:1
Large:1
large:56
larger:3
Larry:1
larva:3
lash:1
lashed:4
lashing:1
Lassie:2
LAST:1
Last:2
last:31
late:13
later:8
latest:2
Latin:3
laugh:7
laughed:36
Laughing:1
laughing:7
laughter:14
launched:2
Law:1
law:2
lawn:3
Lawrence:3
laws:1
lawyer:1
lawyers:1
lay:15
layer:1
layers:1
laying:1
lead:11
Lead:6
leader:3
leading:6
leads:4
leafed:3
leafing:5
leafy:1
leak:1
leaned:4
leaning:1
leap:2
leaped:1
leaping:1
learn:3
learns:1
leash:1
least:17
leather:2
leave:19
Leave:5
leaves:1
leaving:7
led:16
lederhosen:1
Lee:1
left:32
leg:3
legend:1
leggings:1
legible:1
legs:3
Lemme:1
lemme:3
lemon:1
lens:2
Lesbians:1
LESBIANS:1
less:6
let:35
Let:40
letcha:1
letter:20
letters:3
level:2
levels:1
lever:2
libbed:1
license:3
License:3
liddle:6
Lie:1
Liederkranz:110
life:16
Life:3
lifeless:1
lifted:3
lifting:1
Light:1
light:29
lighted:1
lighten:1
lighter:2
lighting:4
lightly:1
lightning:1
lights:6
LIKE:1
like:276
Like:28
liked:4
likely:3
likes:4
limit:1
limo:2
limp:2
Lincoln:1
line:9
Lined:1
lined:4
lines:1
linking:1
lip:1
lips:1
liquidated:1
listen:1
Listen:1
LISTEN:1
listening:8
listens:1
Listings:1
listings:5
listlessly:2
lit:13
litter:1
Little:1
little:102
live:3
lived:1
lives:3
livid:1
Living:1
living:14
ll:111
load:5
lobby:2
location:4
locations:2
lock:2
locked:11
locks:1
locomotive:1
logic:5
logical:4
logically:1
logo:1
loincloth:24
loincloths:1
lolling:1
lone:1
Long:1
long:42
longed:1
longer:5
Look:34
LOOK:4
look:77
looked:345
Looking:5
looking:88
lookit:1
Lookit:1
Looks:14
looks:23
loomed:3
loosen:1
Loot:4
loot:5
looted:1
looting:1
Lord:21
lord:3
Lordship:6
Lose:1
lose:2
losing:4
Losses:1
lost:13
lot:33
lots:1
lotta:1
Loud:1
loud:14
louder:7
loudly:9
lousy:2
LOVE:2
love:6
Love:7
loved:1
Lovely:2
low:7
lowered:3
Lucille:11
luck:2
luckily:3
Luckily:4
lucky:4
Lucy:66
lumpiness:1
lumpy:1
Luna:18
Lunacy:1
lunch:1
lunged:1
lurking:1
lush:1
Lush:1
luster:1
luxurious:3
Lying:1
lying:4
m:116
M:2
Machine:1
machine:21
Mad:2
mad:5
made:48
magazine:10
magazines:5
magneto:1
magnificence:1
Maiden:2
mail:6
Mailman:3
mailman:6
Main:1
main:7
mainframe:2
maintain:1
maintained:1
maintenance:1
Maintenance:1
majestic:1
majesty:2
Major:1
major:2
Make:5
make:54
maker:17
makers:1
Makes:1
makes:15
makeup:1
making:20
malevolently:1
malfunctioning:1
malicious:1
maliciously:2
mall:1
mammals:1
MAMMALS:2
man:102
MAN:3
Man:5
manage:2
managed:3
manager:13
mane:2
maneuvered:1
manner:10
mannered:1
manners:1
manning:1
mansion:3
manufacturer:1
Manure:1
many:9
map:8
maracas:7
marble:3
march:1
Marcus:1
marginally:1
marked:7
markings:1
Marley:1
Marriage:1
married:2
Mars:2
MARSCH:2
marshal:1
MARSHAL:1
Marshal:11
Marshall:2
Martin:2
mascara:1
Mashed:1
mask:3
mass:1
Massacre:1
masses:1
massive:2
Master:1
match:2
matched:1
matches:3
mater:1
material:3
materialized:1
materials:2
Math:1
Matt:3
matter:36
Mature:1
May:1
may:8
maybe:46
Maybe:51
MC:1
McDonalds:1
MD:1
me:141
Me:4
ME:4
meadow:2
meadows:2
mean:83
meaning:3
meaningful:1
means:6
meant:5
meantime:2
Meanwhile:1
meanwhile:2
measureless:1
mechanical:1
meet:8
Megaforce:13
Mein:1
MEIN:1
mein:9
meinself:1
melting:1
members:2
memory:1
MEMORY:1
Memory:520
men:12
Menace:1
MENACE:1
menacing:3
menacingly:13
mention:5
mentioned:1
meringue:1
merry:1
Mertz:5
mess:6
message:2
messages:1
messenger:2
met:1
metal:3
metallic:1
meter:1
methodically:1
metropolitan:1
MI:1
Mickey:2
mid:3
middle:17
Middle:2
midget:1
midgets:4
MIDI:1
midst:2
miffed:1
MIGHT:1
might:43
Might:5
mighta:1
mighty:3
mild:1
Mild:1
miles:1
Military:1
military:8
milled:1
millennia:1
Million:1
MILLION:1
million:6
millions:3
mind:20
mindedly:1
minds:1
mine:2
minimum:1
mining:3
minor:1
minus:1
Minus:1
minute:22
minutes:19
Miranda:2
Mirror:1
mirror:5
mirrors:1
miserable:2
miserably:1
misgivings:2
miss:2
Miss:5
missed:3
misshapen:1
missing:4
mission:1
Mississippi:1
mistake:7
mistakes:1
mists:1
misunderstand:1
mite:1
mixed:1
Mmm:4
moan:2
moaned:30
moaning:3
mock:1
Model:1
model:4
models:2
moderate:1
modern:3
modestly:1
Moe:1
Moines:2
moister:1
Mom:1
moment:64
momentarily:3
moments:9
MOMMY:1
mon:9
Mondays:1
money:23
monocle:10
monsters:1
monstrosity:1
Monterey:3
month:1
monumental:3
mood:7
moon:1
More:3
more:77
morning:1
moron:1
morosely:1
morsels:1
mortal:1
Moses:3
Most:1
most:14
Mostel:1
Mostly:1
mothballs:1
mother:11
Mother:4
motion:1
motioned:1
motionless:3
motions:2
Mount:1
mountains:8
mounted:1
mounting:1
mournfully:1
Mouse:2
mousse:1
mouth:11
mouths:4
MOVE:2
move:8
moved:3
Movement:1
movie:27
movies:12
movin:1
moving:13
mowed:1
Mozzarella:3
Mr:57
Much:1
MUCH:3
much:74
mud:1
Muffiedump:1
muffled:1
Multi:1
multi:2
multifaceted:1
multiple:2
mumble:1
Mummy:1
munching:1
murdered:1
Murphy:1
muscled:1
muscles:1
mused:8
music:16
Must:3
must:40
mustache:5
muttered:5
Muzak:2
muzzle:3
muzzles:1
my:103
My:17
MY:9
myself:6
mysteries:1
mysterious:1
mysteriously:1
mystery:1
MYSTERY:1
mystified:5
mythological:1
n:2
Na:1
na:8
Nah:1
nailed:1
naked:3
Name:10
NAME:3
name:45
Names:1
names:6
nanosecond:1
nanoseconds:1
narrow:8
narrowed:11
narrower:1
nasal:1
nastily:1
national:1
National:3
natives:5
natural:1
nature:1
nauseous:1
Naw:2
Nazi:36
Nazis:15
near:7
Nearby:1
nearby:8
neared:2
nearer:2
nearest:6
Neat:1
neat:3
neatly:6
neatness:1
Nebraska:2
Nebulae:1
neck:1
necktie:2
need:19
needing:1
needle:2
needs:3
negligees:1
neighborhood:1
nein:2
Nein:3
NEIN:5
neither:1
Neither:1
neon:1
nephews:1
nervous:1
nervously:13
net:2
network:1
networked:1
networking:1
neural:2
Never:2
never:47
new:16
New:4
newer:1
news:4
newspaper:1
NEXT:1
next:30
Next:4
nez:1
nice:31
Nice:6
nicely:2
night:9
nightmare:1
nikto:1
nine:2
ninety:4
NO:13
no:138
No:74
nobleman:2
Nobody:3
nobody:6
nodded:13
nodding:1
noises:1
noisily:1
noisy:1
non:3
nonchalant:1
None:3
none:5
nonplussed:6
nonsense:2
noon:1
Nope:3
normal:6
North:1
nose:2
noses:1
NOT:14
not:231
Not:30
notarized:1
noted:1
notepad:3
notes:3
nothin:4
Nothing:10
nothing:13
notice:10
Noticed:1
noticed:66
noticing:2
Notification:1
NOTIFICATION:2
Notre:1
NOW:12
now:138
Now:57
nowadays:3
Nowhere:1
nowhere:5
nuisance:1
nuke:6
nuked:6
nukes:1
NUMBER:1
number:29
Number:4
numbers:4
numerical:1
numero:1
Nummer:3
nuttin:1
O:2
o:4
oak:4
object:18
objects:4
obligations:1
obliged:1
oblivious:1
observant:1
observed:3
obtained:1
obvious:5
obviously:10
Obviously:3
occasion:1
occasional:4
occasionally:1
occupied:2
occur:1
occurred:24
October:1
odd:25
oddly:2
odds:2
odes:1
of:1120
Of:31
OF:9
Off:1
off:126
offended:6
offense:3
offensive:1
offer:2
offered:2
offering:1
offhandedly:2
office:20
Office:4
officers:1
offices:3
officials:1
often:5
oh:12
Oh:222
Ohio:1
oil:1
Okay:40
okay:69
old:28
older:4
om:1
Omaha:2
ominous:2
ominously:2
On:12
on:406
ON:8
once:15
Once:6
one:153
One:19
ONE:2
ones:1
onion:1
onions:1
only:66
Only:8
onto:11
Oof:1
Ooh:1
Oom:8
Oops:1
open:38
Open:5
opened:28
opening:2
opens:1
operate:1
operating:2
operations:1
opportunity:10
opposite:9
oppressed:1
or:127
Or:17
OR:4
orange:1
orbit:2
orchestral:1
Order:1
order:6
ordering:1
orderly:2
ordinary:1
organize:1
organized:1
organizes:1
original:1
originally:1
Orleans:1
ornamental:2
ornamentation:1
ornate:1
ostracized:1
OTHER:1
other:101
others:46
Otherwise:1
otherwise:4
ought:13
oughta:1
ouph:1
our:46
Our:7
ours:1
out:286
Out:5
OUTER:1
outer:2
Outer:2
outfit:17
outfits:3
outside:14
Outside:2
outstanding:1
outstretched:2
outta:6
oven:1
over:112
Over:2
overdue:3
Overload:1
overlooking:1
overly:2
overstuffed:3
overthrow:2
overtime:1
ow:1
owe:4
OWN:1
own:20
owner:3
owners:1
OZ:1
Oz:4
Ozzie:2
P:5
PA:1
paced:1
package:1
packed:1
pad:1
padlock:1
page:1
Pageant:1
pageant:2
pageants:1
pages:10
paging:1
paid:9
pain:11
pained:1
painfully:3
paint:2
painted:4
pair:2
pale:1
pall:1
pallid:1
palm:1
Palo:1
palomino:1
panel:1
panelled:1
panes:1
panic:5
panned:1
pants:1
paper:12
papers:9
Paperwork:1
parading:1
paralyzed:1
parameters:1
Paranoia:2
paranoia:4
Paranoid:1
paranoid:11
paranoids:1
Paranoids:1
pardon:1
parents:1
park:1
Park:3
parked:2
parking:2
part:10
parted:2
partes:1
Parthians:1
particular:4
particularly:5
parts:8
PARTY:1
party:9
pass:4
passages:1
passed:9
passing:4
past:6
patch:4
patches:1
path:11
patience:1
patient:9
patients:4
patio:2
patrol:1
patronizing:1
patronizingly:2
patsy:1
patted:1
Patton:1
pause:1
paused:8
pavement:1
paw:3
pawed:2
paws:3
pay:18
paying:15
payment:12
payments:2
pays:1
PC:1
peaceful:1
peacefully:1
peach:1
peanut:5
peculiar:6
peculiarly:1
Peculiarly:1
pediment:1
peeg:1
peeked:6
peeking:1
peer:2
peered:39
peering:4
pen:3
penny:3
pens:2
pensively:3
People:3
people:44
Pepto:1
per:2
perched:1
perfection:1
Perfectly:1
perfectly:5
performers:2
performing:1
Perhaps:11
perhaps:24
period:2
periodically:1
perish:1
perishable:1
perked:2
Permission:2
permit:4
perplexed:1
persecuted:1
persecuting:1
Persian:1
person:5
Personal:1
personal:3
personality:2
personally:2
personnel:1
perspective:1
perspire:1
perturbed:1
peruse:1
perusing:4
pet:2
Pete:1
petulantly:3
Pharaoh:3
PHARAOHS:1
Pharaohs:6
philosophical:1
phone:12
Phonograph:11
phonograph:8
phonographs:1
phony:2
phrase:1
phrm:1
pick:7
picked:18
picket:1
picking:3
picture:9
pictures:1
picturesque:1
pie:2
piece:11
pieces:5
piercing:1
pies:1
pigeonholes:1
pile:10
piled:2
piles:2
Pillage:1
pillage:8
pillaged:3
pillaging:1
pilot:2
pince:1
pineapple:1
pip:2
Pip:2
piped:1
pit:4
pitch:1
pitched:1
pitifully:1
pitiless:1
pits:1
Pity:1
pizzas:1
placated:2
placatingly:1
Place:1
place:47
placed:5
placenta:1
Placental:2
PLACES:2
places:3
plaid:2
plain:1
plainly:1
Plan:3
plan:6
Planet:1
planet:17
PLANET:2
planets:5
plant:1
plants:5
plaster:2
Plastic:1
plastic:17
plate:3
platter:1
PLAY:1
play:16
Play:4
played:4
player:1
playing:11
plays:1
pleaded:4
pleadingly:2
pleasant:2
pleasantly:2
please:12
PLEASE:4
Please:9
pleased:13
pleasure:1
plots:1
plotted:1
plumper:1
plunging:1
Pluribus:1
plus:1
PLUS:1
Plymouth:1
pocket:7
pockets:5
pockmarked:1
poetry:1
point:24
pointed:30
pointedly:7
pointing:13
pointless:2
points:4
pointy:1
poise:1
poison:1
Poisonberry:1
poisoned:1
Poland:1
pole:1
Pole:1
police:2
policeman:1
polish:1
polite:1
politely:2
polyester:1
pompously:3
pondered:1
Pooda:1
Poodawumpus:2
pool:1
poor:5
Poor:6
pop:2
popped:2
popsicles:5
popular:5
porcelain:1
porch:3
porta:1
portly:2
position:11
positioned:1
positions:2
positive:2
positively:2
possessed:1
possibility:1
possible:10
possibly:9
Post:1
post:3
pot:3
Potato:1
potatoes:1
pound:1
pounded:1
pounding:5
pouted:1
power:7
powered:1
powerful:4
Powers:2
powers:4
practical:6
practically:2
practice:1
prancing:1
pranksters:1
precious:1
precipice:1
Precisely:1
Precluding:1
predicament:1
preened:1
prefer:1
pregnant:2
prehistoric:1
premiums:1
Prepare:2
prepared:5
preparing:2
presence:2
present:1
preserve:1
President:1
press:1
pressed:1
pressure:1
Preston:1
pretend:2
prettier:1
Pretty:1
pretty:16
prevent:2
price:1
prim:1
primeval:1
primitive:4
Prince:1
Princess:2
print:1
printed:1
prisoner:1
privileges:1
Prize:1
PRIZE:2
prizes:1
probably:19
Probably:4
probing:2
problem:51
problems:7
proceed:2
proceeded:2
proceedings:2
process:2
proclaimed:3
prodded:5
produced:7
producing:4
production:1
productive:1
program:12
programming:1
programs:3
progressed:1
prompted:2
pronounced:1
proof:1
proper:2
properly:1
properties:1
prospect:1
protected:1
protection:1
Protection:1
protein:1
Protein:2
proteins:3
protest:1
protested:15
proud:1
proudly:5
prove:1
proved:1
proves:4
proving:1
Provolone:1
Provolonicus:1
prowling:1
pseudopods:1
Psion:13
psoriasis:1
psychiatrist:38
psychiatry:3
published:1
puffed:7
puffing:5
pull:1
pulled:30
pulling:4
pump:2
pumping:1
PUNK:1
punk:2
pupils:1
puppy:1
Purchase:2
Purple:1
purple:7
purpose:2
purposefully:7
pursuit:4
pursuits:1
push:1
PUSH:1
pushbuttons:1
pushed:5
Pushing:1
Put:3
put:39
Putting:1
PUTTING:1
putting:2
puttink:1
PUTTINK:1
Puttink:3
puzzled:9
puzzlement:1
Pyramids:10
quadrillion:4
quaint:1
Quality:1
quality:3
quark:2
queasy:4
queens:1
question:15
questioned:1
questioning:3
questions:7
quick:4
Quick:6
quickly:39
Quiet:1
quiet:6
quietly:17
quill:2
quipped:2
Quit:1
quit:6
Quite:3
quite:31
quivered:1
quizzically:1
R:1
rabbit:1
race:1
races:1
racked:1
radiating:1
radio:1
radioactive:2
rage:2
raged:2
rags:2
rail:3
raincoat:1
raised:4
raising:3
raisins:1
Ralph:47
ran:12
rand:1
random:1
RANDOM:2
rang:6
range:1
Rank:1
RANK:1
rank:4
Rape:1
rape:7
raped:1
Raped:1
rapidly:2
raping:1
rapturously:1
Rasta:3
Rastafarians:2
Rastas:4
rate:2
rated:1
rather:26
Rather:3
rating:1
ratio:1
ravenously:2
ray:1
RCA:3
RE:1
re:205
reach:1
reached:13
reaches:1
reaching:2
READ:1
read:21
reading:10
readjust:1
readjustment:1
ready:5
Reagan:1
REAL:1
real:39
realistic:2
Realities:2
Reality:12
reality:6
realization:1
realize:3
realized:5
really:134
REALLY:2
Really:5
reappeared:2
rear:4
reared:1
reason:12
reasonable:4
reasonably:1
reasoned:1
reasoning:1
reassurance:1
reassured:1
reassuring:2
reassuringly:7
recall:9
receding:1
receive:5
received:1
receiver:1
receiving:1
recently:2
receptionist:2
reckoning:1
reclining:1
recognition:1
recognize:6
recognized:6
recollection:1
recommend:1
record:8
recorded:1
recorder:2
recording:1
records:11
Records:11
recover:2
recovered:3
rectangle:2
rectangular:1
red:11
Reduction:1
redundant:2
referred:1
refilling:1
refinement:1
reflectively:8
Reflexively:1
refrain:1
refrigerator:4
refund:1
refused:3
refuses:1
regain:2
regained:8
regard:3
regarded:23
regarding:3
Reggae:1
reggae:2
regret:1
regretted:1
regular:1
Reich:1
reins:2
rejoin:1
relative:1
relatively:2
relatives:3
relax:1
Relax:1
relaxed:2
relaxing:1
relief:18
relieved:6
religious:2
relish:1
reluctantly:2
remained:2
remains:1
remarked:3
remedied:1
REMEMBER:1
remember:34
Remember:4
remembered:7
remind:1
reminded:4
reminds:5
remittance:1
remnants:1
Remote:1
remote:11
remotely:1
removed:2
renewal:1
renewed:1
rent:1
Repair:2
repeated:9
repeating:1
repelling:1
repetitious:1
rephrased:1
replaced:3
replacing:1
replied:23
reply:3
replying:1
reported:1
reporter:1
representatives:2
reproved:2
reprovingly:1
reptile:3
Reptile:4
Reptiles:1
REPTILES:1
reptiles:2
reptilian:2
Request:10
required:3
Requisition:1
reruns:2
rescue:1
rescued:1
resemblance:1
resembled:1
resented:2
resolution:1
resolve:1
resounding:2
respect:1
respire:1
respond:2
response:2
responsibility:1
rest:15
rested:1
resumed:3
retained:1
retorted:1
retreat:3
retrieve:1
retrieved:1
return:3
returned:27
returning:1
reveal:3
REVEALED:1
revealed:2
revealing:5
revelry:1
revenge:2
reverie:1
revised:1
revival:1
revolt:1
REVOLT:1
Revolt:2
reward:2
rhyme:1
rhythm:4
rhythmically:2
ribs:1
Ricardo:2
Richard:1
Ricky:38
rid:1
ride:3
ridge:1
ridicule:1
ridiculous:14
riding:22
right:162
RIGHT:2
Right:8
Rights:1
rim:1
Rin:2
ring:2
ringing:4
rings:1
riot:1
risen:1
rising:2
risk:2
RITZ:2
rivers:1
riveted:1
Road:2
road:61
roads:2
Roads:7
roar:2
roared:1
robot:1
robots:2
rock:6
rocking:2
rocks:3
rocky:1
rococo:1
rod:1
Rolaids:1
role:2
Rolex:2
roll:3
rolled:11
rollers:1
rolling:3
Roman:32
Romans:14
ROME:2
Rome:23
Rommel:1
Ronald:1
Ronettes:1
roof:4
roofed:1
room:65
rooms:1
roomy:1
rose:3
Ross:10
rotated:1
rotten:2
rough:3
roughly:2
round:1
rounded:2
Route:1
routine:1
row:4
rows:5
rpm:4
RR:1
RTY:1
rubbed:3
rubbing:3
ruby:1
rude:1
RUDE:1
rudely:2
ruefully:15
ruffled:2
ruin:3
ruining:1
ruler:1
rules:2
rum:1
rumbled:1
rumbling:1
rummage:1
rummaged:1
rummaging:1
rumors:1
rumpled:1
Run:1
run:12
RUN:5
runner:1
running:7
ruse:1
rush:2
rushed:4
Russian:1
rust:1
rustic:1
S:10
s:940
saber:5
sabotage:1
Sacred:2
sacrifice:1
sad:1
sadistic:3
sadistically:6
sadly:28
safe:11
safer:1
safER:1
safest:1
sagely:1
sagged:1
said:364
sailing:2
sake:3
Saloon:1
SALOON:1
saloon:2
salute:1
Sam:3
Same:1
same:26
sand:15
sandals:2
sands:1
sandstone:1
sandwiches:2
saner:1
Sanitary:1
sank:3
sarcasm:1
sarcastically:9
sat:23
satisfactorily:1
satisfactory:1
satisfied:3
Saturday:1
saucer:3
saucers:1
savages:1
Save:1
save:2
saver:1
saw:16
Say:19
SAY:2
say:59
saying:22
says:16
scale:1
scaling:1
scalp:1
scaly:1
scampered:1
scanned:3
scarecrow:1
scarf:1
scary:1
scattered:3
scene:18
scenery:1
scheme:1
schools:1
SCHWEINHUND:1
Schweinhund:2
schweinhund:4
science:3
scientist:1
scintillating:1
scoffed:2
score:1
Scotland:5
scout:1
scowled:2
scrambled:2
scraping:1
scratched:5
scream:5
screamed:9
screaming:1
screams:7
screen:15
screw:3
screwed:2
scribbling:4
script:1
scrubby:1
scrumptious:1
scuffing:1
scum:1
Sea:15
sea:3
seal:1
sealed:1
seam:2
seams:2
searched:1
searching:4
searchingly:1
searchlights:2
searing:1
season:1
seat:11
seated:6
seats:3
Second:1
second:13
seconds:5
Secret:1
secret:8
secretaries:1
secrets:1
section:3
sector:9
sectors:1
secure:1
securely:3
Security:1
see:120
See:14
SEE:2
seeing:3
seem:43
seemed:229
Seems:4
seems:9
seen:28
seep:2
Seiko:1
SEIZE:1
selected:1
selection:1
Selection:1
selections:2
selector:1
self:5
seller:2
semi:1
Send:1
send:8
sending:4
sensation:2
sensational:1
sensations:1
sense:11
sensed:1
Sensing:1
sensitive:6
sent:5
sentence:1
separate:2
sequins:8
Serial:1
SERIAL:1
serial:2
series:1
serious:5
seriously:5
servants:1
serve:1
served:1
serves:1
service:2
Service:3
session:1
set:26
Seth:2
sets:3
setting:1
settings:1
settled:9
settles:1
seven:1
seventh:1
seventies:1
seventy:1
Several:1
several:3
severe:1
severed:1
severely:1
Sgt:1
shade:1
shadows:3
shake:3
Shaken:1
shaking:3
Shall:1
shall:7
Sham:3
shame:1
Shampoo:2
shampoo:9
shape:3
shaped:3
shapes:1
Shareware:1
SHAREWARE:1
sharp:6
sharply:1
shattered:2
shattering:2
She:41
she:51
sheaf:4
sheath:1
shed:2
shedding:1
sheep:18
Sheep:7
Sheepish:4
sheet:3
shelf:1
shell:1
shelves:1
shepherd:2
shields:1
shifted:9
shifting:2
shimmer:2
shimmered:2
shiny:1
ship:4
Shirley:1
shirt:8
shivered:2
shivering:1
shock:8
shocked:1
shoe:2
shoes:2
shook:40
shoot:4
shooting:1
shopping:1
short:8
shortage:1
shot:5
shotgun:1
shots:1
Should:1
should:41
shoulda:3
shoulder:9
shoulders:2
shouldn:10
shout:3
shouted:14
shouts:4
shoved:2
Show:1
show:43
showed:2
shower:5
showing:4
shows:21
shrank:2
shriek:1
shrieked:17
shrill:2
shrilly:1
shrivelled:2
shrugged:33
shtart:1
shtarted:1
shtep:1
Shtill:1
Shtop:1
SHTOP:1
shtopped:1
shtupid:2
shtupidity:2
Shu:2
shuddered:6
shuffled:6
shuffling:2
Shut:1
shut:13
shuts:2
shutters:1
sick:7
sickening:2
Side:2
side:32
sides:4
Sideways:1
sideways:3
sifting:1
sigh:13
sighed:72
sight:3
Sign:1
sign:15
signalled:1
signals:6
signed:2
signs:6
SILENCE:2
silence:5
silenced:1
silent:9
silently:1
silk:1
silly:10
silver:6
similar:1
simpered:1
Simple:1
simple:5
simplified:1
simply:4
simulated:1
Simulation:1
Sinai:1
Since:1
since:15
Sincerely:2
Sing:2
sing:3
singed:1
singing:9
single:1
singled:1
singles:1
sink:1
sinking:2
sinuses:2
sipping:2
sir:5
sire:1
Sister:1
sister:4
Sit:1
sit:6
Sitting:1
sitting:13
situation:8
situations:1
six:2
sixty:1
size:1
sized:1
sizzling:1
skeptical:5
skeptically:2
skimpy:1
skin:4
skinny:1
skulls:2
sky:6
slab:2
slabs:1
slammed:13
slapped:1
slapping:1
slave:2
Slavemasters:1
sleazy:1
sleep:1
sleeping:3
sleeves:1
slice:2
slick:1
slicked:1
slid:1
slight:1
slightly:6
slime:1
slip:1
slipped:1
slippers:1
slit:1
slot:5
slots:1
slow:3
slowed:1
slowly:29
slugged:1
slumped:1
Small:1
small:34
smaller:1
smart:1
smeared:1
smell:5
smelled:1
smells:3
Smile:1
smile:3
smiled:31
smiling:1
smirked:6
smirking:2
Smoke:1
smoke:15
smoked:1
smoking:7
smoldering:1
smuggled:2
smugly:1
snake:1
snap:1
snapped:39
snapping:1
snappishly:1
snaps:1
snarled:6
snatched:2
sneered:3
sneeringly:1
sneezed:1
snickered:4
snickering:1
snide:2
snidely:1
sniffed:18
sniffing:3
sniffled:4
sniffling:1
snifter:2
sniggered:1
sniping:1
snoring:1
snorted:1
snout:7
So:105
SO:3
so:92
soap:1
sob:1
sobbing:2
social:1
Social:1
society:1
soda:1
sofa:19
soft:1
software:1
solar:1
soldier:10
soldiers:14
solid:3
solution:4
solve:1
solved:3
solving:1
Some:11
some:95
somebody:11
Somebody:6
somehow:10
Somehow:3
someone:16
someplace:8
Somethin:1
SOMETHING:1
something:159
Something:20
sometime:1
sometimes:3
somevhere:1
somewhat:13
Somewhere:1
somewhere:18
song:17
sonny:1
Soon:1
soon:13
sooner:3
soot:1
soothe:1
soothingly:1
sorrowfully:1
sorry:14
Sorry:6
Sort:1
sort:23
sorta:1
sorting:1
sound:43
sounded:9
sounding:3
soundlessly:1
sounds:13
Sounds:4
sour:2
south:1
South:1
Space:10
space:28
SPACE:5
spacecraft:2
spacelane:1
SPACESHIP:1
spaceship:7
spacious:1
Spanish:2
Spare:1
sparkle:2
sparkling:1
sparkly:1
spat:1
speak:13
speaker:1
speaking:3
speaks:1
spears:2
special:10
species:1
specific:1
spectacular:1
speculated:1
speech:1
speed:1
speeding:1
spell:1
spinning:4
spirits:1
spite:4
spitting:1
splintered:1
split:2
splotches:1
spoil:1
spoiling:1
spoke:3
spoked:1
sponsor:1
sports:1
spot:3
spots:1
spotted:3
sprang:1
spread:1
spreadsheet:1
SPREADSHEET:1
spreadsheets:1
sprinted:6
sprinting:2
sputter:1
sputtered:1
spy:1
square:1
squeezing:1
squid:1
squinted:3
SS:9
Ssh:2
Sssh:1
stack:2
Stadium:9
staff:1
stage:18
staggered:11
staggering:1
stains:1
stairs:2
stairway:1
stalk:1
stammered:2
stamped:2
stand:9
standard:1
standing:20
stands:1
STAR:1
star:2
stared:6
staring:5
stark:1
starring:2
Starring:2
Stars:2
stars:5
start:14
started:38
starting:4
startle:1
startled:7
startling:1
starts:1
starvation:1
starve:1
state:3
stated:3
statement:2
station:1
stations:1
statue:2
statues:1
stay:16
stays:1
steadfastly:2
steal:7
steel:4
steep:1
Stella:3
Step:3
step:9
stepped:8
Stepping:1
steps:2
stereo:2
sternly:4
Sterno:390
sticking:2
sticky:1
stiff:4
stiffen:1
stiffened:2
stiffly:1
stifle:1
Still:4
still:58
stimulation:1
stir:1
stitches:1
stockings:1
stole:1
stolen:1
stomach:30
stomped:1
stomping:1
STONE:1
stone:11
Stone:16
stoned:1
stood:24
stool:2
STOP:2
stop:26
Stop:3
stopped:38
stopping:2
stops:1
STORE:1
store:9
stories:5
story:26
stove:3
straight:5
straightened:2
straightforwardly:1
strained:5
straining:1
strains:1
Strange:1
strange:13
stranger:1
strangers:1
strangest:1
strategic:2
straw:1
strawberry:3
stray:1
streaked:1
streaming:1
street:4
streets:1
strength:1
strenuous:1
Stress:2
stress:4
stressful:1
stretch:3
stretching:2
stricken:2
striding:2
strike:1
strikes:1
string:1
Strings:1
strip:1
striped:1
strode:7
stroked:3
strolling:3
strong:2
strongly:1
struck:2
structure:1
struggle:1
struggled:6
struggling:2
stuck:10
studded:1
student:2
studied:1
studs:1
study:4
studying:1
stuff:36
stuffing:2
stumbled:2
stumbling:1
Stump:1
Stumps:1
stung:1
stunned:3
Stunner:1
stupid:10
Sturmbannfuhrer:14
stuttered:1
style:21
styles:1
Sub:1
subdued:2
subject:9
subscriber:1
subsided:2
substance:1
Substantially:1
subterfuge:3
Suburban:1
suburban:5
succeeded:2
succeeding:1
success:1
successful:1
such:17
Such:2
sucked:3
Sudden:1
sudden:4
suddenly:38
Suddenly:47
sue:1
suffer:1
suffering:1
sugar:2
suggested:18
suggestions:1
suit:32
suitable:1
sulked:7
sum:3
summer:1
sun:6
sunburn:1
Sunday:1
Sundays:1
sunglasses:2
sunk:1
sunlight:1
sunset:1
sunshine:1
Super:2
super:8
superior:1
Supermarket:1
supervisor:3
supply:1
supporting:1
Suppose:1
suppose:28
supposed:68
suppressed:3
Sure:26
SURE:3
sure:67
surely:1
surface:1
surfboards:1
surprised:4
surprisingly:1
surreal:1
surrendering:1
surrounded:8
surrounding:1
Surrounding:1
surroundings:2
survive:1
suspect:3
suspected:2
suspecting:1
suspended:2
suspicions:1
suspicious:10
suspiciously:21
swallow:1
swam:3
swan:1
swarthy:2
swashbuckler:1
swastika:1
swayed:3
swaying:2
swear:1
sweat:2
sweep:1
sweetness:1
swell:1
swept:1
swift:1
Swim:1
swimming:1
swinging:1
swirled:2
swirling:1
Swiss:1
switch:7
switched:4
switches:1
Switzerland:7
sword:4
swung:1
syllable:3
symbol:1
sympathetic:1
sympathetically:3
sympathize:1
sympathy:1
synchronized:1
synthesize:1
synthesized:3
sys:1
System:1
SYSTEM:1
system:28
systems:11
T:5
t:707
table:14
tables:2
tabloids:1
tabs:1
tactical:1
tactics:1
tactile:1
tag:2
tailgate:1
tailored:1
tails:1
take:51
Take:6
taken:28
takes:4
taking:18
tales:1
TALK:1
Talk:2
talk:23
talked:1
talkin:2
TALKING:1
talking:17
tall:10
tan:1
tangled:1
Tank:2
tank:4
tanks:1
tap:2
tape:2
tapped:3
taste:5
tasteful:1
tasteless:1
tasty:2
tatters:1
tauntingly:1
Taxi:1
taxi:6
Tea:2
tea:6
teacher:1
teacups:1
tear:5
tearfully:1
tearin:1
tearing:1
tears:5
technician:1
techno:1
tedious:1
Teenage:1
teeth:5
Telemann:1
telephone:4
telephones:1
television:24
Televisionland:1
televisions:1
TELEVISIONS:1
tell:53
Tell:7
teller:6
tellers:1
TELLING:1
telling:6
tem:1
temperedly:1
Temple:1
temple:7
temporary:1
TEN:1
ten:4
tend:1
tended:2
tender:2
tent:3
tentacles:1
Tentatively:1
tentatively:8
terminate:1
terminates:1
terrain:1
Terrible:1
terrible:10
terribly:6
testing:2
th:3
than:28
thank:2
Thank:5
thanks:6
Thanks:6
That:122
THAT:13
that:658
thataway:1
thaw:2
THE:26
the:2767
The:723
theatrically:1
THEIR:1
their:105
Their:8
Them:1
THEM:1
them:201
theme:3
themselves:22
Then:19
then:81
therapy:5
THERE:1
there:142
There:94
therefore:2
Therefore:3
these:61
These:8
They:207
they:267
Thick:1
thick:6
thicket:2
thighs:1
thin:3
THING:1
Thing:3
thing:70
Things:1
things:25
think:137
Think:2
Thinking:1
thinking:5
thinks:2
Third:1
third:2
thirteen:1
thirty:2
this:358
THIS:6
This:96
Thomas:2
thorn:1
those:42
Those:5
though:37
thoughfully:1
thought:184
thoughtful:3
thoughtfully:22
thoughts:3
thousand:2
Thousands:1
thousands:3
thrashed:1
threading:1
threatened:2
threatening:2
Three:2
three:27
threesome:1
threw:9
thrilled:3
throat:5
throne:3
Through:3
through:92
throw:1
throwing:2
thrown:3
thrust:1
thud:1
thudded:1
thuds:2
thumbs:2
thunder:1
thundered:2
Thunderous:1
thunderous:4
Thursday:1
thwart:1
thwarted:1
ticket:2
tie:7
tied:1
tiger:1
Tigers:1
tigers:4
tight:5
tightened:1
tightly:7
till:1
time:118
TIME:2
Time:9
times:3
Timex:1
timidly:1
timorously:1
Tin:4
tink:5
tinny:1
tiny:3
tip:1
tipped:1
tipping:1
tiptoed:1
tiptoeing:1
tire:1
tired:3
tires:2
tiresome:1
tiring:1
Titanic:1
title:1
titled:1
tittered:1
TO:1
to:1800
To:2
Toad:1
toasted:1
today:9
toe:1
Toga:4
toga:5
togas:4
together:14
told:23
Toledo:1
tolerate:1
tolerated:1
tomatoes:1
tomb:13
TOMB:2
tomorrow:2
tone:14
tones:1
tongue:5
tongues:3
tonight:4
Too:3
too:93
took:21
tools:2
tooth:5
Top:1
top:14
topic:1
toppled:1
tops:1
torch:3
Torches:1
torches:8
torchlights:1
tore:5
Toreador:1
toreador:9
torn:1
Torte:2
Torture:3
TORTURE:3
torture:5
torturer:1
tossed:6
tossing:2
TOTAL:1
total:9
totally:22
totem:1
Toto:1
touch:1
touched:1
touchy:1
Touchy:1
Tough:1
tough:3
tought:1
tow:1
toward:10
towards:43
towel:1
TOWEL:1
towels:1
Tower:1
towered:1
towing:1
town:15
toying:2
toys:3
tracers:1
track:4
tracks:1
traditional:2
Traffic:2
traffic:3
trail:28
trailed:16
trained:1
traitor:1
translated:2
transmitter:1
transport:1
transported:2
trap:15
trapped:5
trash:3
trauma:1
traumatic:1
travel:8
traveled:1
traveler:1
travelers:1
traveling:1
travelling:1
tray:6
trays:1
treads:1
treasure:2
treasures:1
treat:1
tree:3
trees:3
trekking:1
trembling:1
Tremendous:1
tremendous:5
tremendously:3
trench:1
trenchcoat:1
tres:1
trick:1
tricky:1
tried:24
trifle:1
trigger:2
triggers:1
trillion:2
trio:1
triplicate:1
trips:1
triumphantly:12
trivets:1
trivial:1
trmp:1
trooper:4
troopers:3
tropical:1
trouble:9
truck:1
trucks:1
trudged:1
True:1
true:5
trunk:1
trusted:1
Truth:1
TRUTH:1
truth:3
try:28
Try:4
Trying:1
trying:29
tsk:2
Tsk:2
tub:1
Tudor:1
tugged:1
tulips:1
tune:1
tuned:2
Turkish:1
Turn:1
turn:28
turned:112
Turning:1
turning:5
turns:3
TV:103
TVs:1
twelve:3
twenty:4
TWICE:1
twice:2
twiddling:1
twirling:1
TWIST:1
twisted:1
twitch:1
twitched:1
twitching:1
Two:3
two:45
type:4
Typical:1
typical:11
tyranny:1
tyrant:2
U:3
ugliest:1
ugly:3
uh:50
Uh:94
ulcer:2
um:25
Um:40
un:4
unable:1
unappetizing:1
unarmed:1
unbelievable:1
unborn:1
unbroken:1
uncanny:1
uncaringly:1
unceremoniously:1
uncertainly:6
uncomfortable:17
uncomfortably:25
uncomprehending:6
uncomprehendingly:2
unconcerned:2
unconcernedly:4
unconsciously:1
uncontrollably:3
unconvinced:2
uncool:1
uncovered:1
uncurled:1
Und:19
und:8
under:18
Under:2
underbrush:2
undergrowth:1
underneath:1
understand:15
understandingly:1
understood:1
UNDISCOVERED:2
undiscovered:4
uneasily:7
uneasy:13
unenthusiastically:1
unfortunate:5
unfortunately:1
Unfortunately:11
unfroze:1
unfrozen:1
Ungph:1
Unhand:2
unhappily:3
unhappy:5
unhealthy:1
unhurriedly:1
Uniform:1
uniform:10
uniforms:5
unintelligible:1
unison:2
Unit:1
unit:3
units:1
Universe:1
universe:5
unkempt:1
unknown:2
unless:1
UNLESS:1
unlike:1
unlocked:2
unmercifully:1
unmovable:1
unmoving:1
unoccupied:1
unpaid:5
unparalleled:1
unpaved:1
unpleasant:5
unpleasantly:5
unprotected:1
Unrecovered:1
unrelated:1
unresponsive:1
Unsanitary:1
unsatisfied:1
unsheathed:1
unsupported:1
unsure:2
unsympathetically:2
Until:1
until:12
unto:1
Unum:1
unusual:5
unusually:2
unwrapped:1
Up:1
UP:2
up:271
upon:8
upright:3
uprising:1
Uprising:1
uproarious:1
uproariously:1
ups:2
upset:18
upsets:2
upsetting:3
upside:10
upward:9
urban:1
urged:10
urgently:7
US:1
us:89
Use:1
use:18
used:12
uses:1
ushered:3
Using:2
using:5
usual:8
usually:1
utensils:1
utilitarian:1
utter:1
uttered:1
Utterly:2
utterly:3
vacuous:1
vacuumed:1
vacuuming:1
vague:2
vaguest:2
vaiting:1
validated:2
Validation:4
valley:7
value:1
vandalized:1
vanished:10
vanishing:1
vant:8
vanted:1
Various:1
various:2
vas:15
vase:1
vasn:2
vast:2
vaste:1
vatch:1
Vatch:1
vault:1
vay:8
vays:1
VE:1
ve:121
Ve:28
veapon:1
veek:3
Vegas:1
Vegetable:1
vegetable:5
vegetables:3
Vegetables:3
vegetation:3
vehicle:2
vehicles:3
Vell:13
vell:2
Vengeance:1
vere:3
Verification:2
verified:1
verse:1
verses:1
version:2
versions:1
vertigo:1
VERY:1
very:156
Very:7
Vette:1
VHAT:1
Vhat:5
vhat:6
Vhen:1
vhen:2
VHERE:1
Vhere:4
vhere:5
vhich:4
Vhirling:5
vhy:1
Vhy:2
vibrated:1
vibrating:2
vicked:1
victim:1
victims:1
Victor:2
Victorian:4
Victrola:5
Vidicom:1
vie:1
Vienna:2
view:9
viewers:1
vigorously:3
Vill:1
vill:34
villa:6
village:5
villagers:7
villages:1
vinyl:1
violently:4
virgin:1
Virgin:2
virtual:1
Virtual:17
Vis:2
vis:5
visible:2
vision:5
visions:1
visitor:1
vista:1
vit:4
vitch:1
Vith:1
VITH:1
vith:11
vithout:1
Vito:13
Voice:1
voice:48
voiced:1
voices:6
void:1
volume:1
volunteered:2
Vomit:1
VOn:1
von:50
Von:61
vorkplace:1
vorry:1
vorse:2
vot:5
Vot:8
Voucher:2
vould:13
vultures:1
wailed:8
Wailers:1
Wait:13
wait:15
waited:8
waiter:1
Waiter:2
waiting:3
Wake:1
WAKE:1
Waldo:15
walk:18
Walk:5
walked:28
walking:16
wall:15
walls:10
wandered:2
Wanna:16
wanna:20
Want:2
WANT:2
want:65
wanted:44
wanting:1
wants:2
war:3
wardrobe:2
warily:3
warm:6
warmer:1
warming:2
warmly:1
warn:2
warned:2
Warning:1
WARNING:1
warning:6
warp:1
Warp:5
warranty:1
wart:1
WAS:2
Was:4
was:796
wash:5
washes:1
Wasn:4
wasn:46
waste:1
wastebasket:2
Watch:3
watch:51
watched:10
watches:2
Watches:2
Watching:1
watching:21
water:5
watering:2
wave:1
waved:22
waves:6
waving:4
Way:1
WAY:2
way:92
ways:1
We:130
WE:2
we:296
weak:1
weakly:7
weapon:10
weapons:7
wear:10
wearily:4
Wearing:1
wearing:34
wears:1
weaving:3
week:7
weekends:3
weekly:1
weight:2
weird:9
welcome:1
Well:206
well:98
welled:2
went:46
Were:1
WERE:1
were:171
Weren:1
weren:7
West:4
Western:1
wet:2
Wha:1
whaddya:2
Whaddya:2
whale:1
Wharf:1
WHAT:10
What:182
what:285
whatcha:1
Whatever:7
whatever:8
Whats:1
Whatsa:1
WHEEL:2
Wheel:3
wheeled:1
wheels:2
When:3
when:52
whenever:1
WHERE:2
Where:21
where:56
whereabouts:1
wherever:2
whether:2
Whew:4
Which:2
which:69
while:19
While:2
whimper:2
whimpered:3
whims:1
whined:1
whinnied:1
whinnying:1
whipped:7
whirl:2
whirled:1
whirling:1
Whirling:5
whirred:1
whirring:1
whispered:14
whispering:1
whistling:1
White:1
white:21
Who:19
WHO:2
who:68
Whoa:1
whoever:1
whole:20
wholesome:1
Whom:2
whom:3
Whoo:1
whooshing:1
whose:4
WHY:1
why:25
Why:62
wicked:2
wide:2
widening:1
wife:1
WIFE:1
Wilbur:1
wild:2
wildflowers:1
wildly:4
WILL:2
will:37
Will:8
win:4
winced:6
wind:7
window:16
windows:10
winds:1
wine:2
wings:1
winning:1
Wiping:1
wiping:4
wired:1
wiring:1
wisely:2
wish:7
wished:2
wisps:1
Wisps:1
witch:2
With:16
with:300
withered:1
Within:2
within:5
WITHOUT:1
Without:5
without:8
WIZARD:1
Wizard:4
wizards:2
wolfing:1
woman:32
womb:1
women:2
Won:1
won:16
wonder:17
wondered:10
wonderful:1
Wonderful:1
wondering:2
wonderingly:7
wonders:3
wood:2
wooden:4
Woof:2
wooly:1
Wooly:4
woozy:1
Word:1
word:7
words:10
wore:5
Work:1
work:15
worked:6
working:1
works:2
world:19
WORLD:2
worriedly:2
worry:13
worse:14
worst:8
worth:10
WOT:1
wot:2
WOULD:1
Would:7
would:99
wouldn:29
Wouldn:3
wound:5
Wow:13
wow:17
wrap:1
wrapped:2
wrapper:1
wrapping:1
wriggled:2
wringing:2
wrist:22
write:2
Write:2
WRITE:4
writhing:3
writing:1
written:2
Wrong:1
WRONG:1
wrong:27
wrote:4
wry:2
X:1
y:1
Y:3
ya:4
Yabba:1
yanked:3
Yard:1
yards:3
Yarf:1
yawned:5
yawning:2
ye:2
yea:1
Yeah:30
yeah:31
year:3
YEARS:1
years:26
YEEOW:1
yelled:2
Yellow:1
yellow:11
yer:1
Yer:1
yes:23
Yes:8
yesterday:2
Yet:5
yet:6
Yo:1
Yodellay:1
Yogurt:1
YOU:25
You:281
you:786
young:13
your:123
Your:14
YOUR:2
yours:4
yourself:10
yourselves:1
youse:1
Youse:1
Yukon:1
YUM:3
Yup:1
zany:1
Zat:1
zat:4
ZE:2
ze:55
Ze:9
zee:3
zem:5
Zere:1
Zero:1
ZERO:1
zero:2
zeroing:1
zese:4
Zey:1
zey:3
zillion:1
ZIS:1
zis:17
Zis:3
Zo:17
zo:4
zone:1
